# alipay-example

./: pom.xml
src/main/com/song/alipay/common/: AccessURL.java  ErrorConstantEnum.java
src/main/com/song/alipay/dao/: OrderMapper.java
src/main/com/song/alipay/domain/: Order.java
src/main/com/song/alipay/service/: OrderService.java
src/main/com/song/alipay/service/impl/: OrderServiceImpl.java
src/main/com/song/alipay/util/: CustomFreeMarkerView.java  ReturnMapUtil.java
src/main/com/song/alipay/web/controller/: AlipayCallbackController.java  BaseController.java  OrderController.java
src/main/com/song/alipay/web/exception/: GlobalExceptionControllerAdvice.java
src/main/resources/: resource.properties
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
