documentDomain=127.0.0.1

#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/data?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

####ali_pay
#商户appid
appid = 2016080500170254

#私钥 pkcs8格式的
rsa.private.key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCNvhX1uFtsMb03b3B+1sJ9ItobgXUt5rMSNL2F0l5umgR2MWvCVV7chWm0d/sxfySy1aZCwS0XYTUnJWP6HRBVUHfcWuELUe7Ud8zoEfww+kUz4+3xfUKJlxO+Qzxsy0LY3mlmykY9+qH6a3OxX1SLfZUD1yCOhc8DwIw9nB22JRv5yxIzWu6RIuy9kUd6hsgbUy95Qn2l4IBetZcX6HJd1CXlzXHecAVwbsqn6QJ9wcZk/XV+I2lUMyBSzQvAIil9ZYGkib5IYLc8r33sQ1wpez/mey036wBOemzdu4Ys/qHHwG7D7NGBcyW6H77tgkgeomTfMMcecSRKxwK6Syp7AgMBAAECggEAfoDnYn3egmrGAILiOSH9ROflF2VsKsJakeYmPBhsFXQ6hS5IiZHd7xzXIa1vsFZUb5PFJpD4aIRmhwCVATYNTMdbonwtnAfNCy284Gak2SWUu+IyjDQKPXhrs4SYmlSy3ZFrKsVe+ZQGGtTp1aVKdJBpfZrzwJ/mCehAggAieFvEW8W4Zilq0Ingt0mGUK0Gg+CLYpfOavHGtAYRfo9XkLUNI6P1TDnrUIcdvEBeuwca2NhZiR+zRqwtvXQezm7MRikivMaY4EMFnnu6vU8gPSLfA6gJcz7TcoPFBIcWvOgyz6SCwf4LuUSljKywoRRfGoOwGS+WsKojztqlhNJmkQKBgQC/iX9R/vncb+q+CV14yQvXzXpXWN2iG7QkYY0P/6IQ6qUSmlHS+HwE6uMtSDdpD1bPLYv0t3SXWoXF4kAuf0kd+0RspwX0vUJmdWRfJNuzIZGsP2nVEIJhuhGxy+Nd+aM9XUSOFrSXFNfPDLLuvv9LYNqqw2Bo5cmypxrq6j+YswKBgQC9cl/f0pzBrTuXPvzgbC6JljY6yVS7zhl2TGH5fKo7KXfVwlvxLiEILvH9bbUmIhD4v6fMmeCNJ15Me9xAutetIx8aqbY8MVs0jhefXPD3C5EGn3gxZGxyMZXwrdpUw73aSET91i/SXad6/6U9wAMW3dl3tavAtcOUdNNzkIw7GQKBgC6EyXxzreGg+OVQxvfn9E1kZVtDhQizK8xOOQFyt7zeEFt1SXwwx4Y2OhisWnDUveOxjzVPPSzpWmYWLjpcxbhXZ2XwJt0q/i5+QnNtM0LNW2D3Qc/yo4fytgt1lnIjiEcGGPldgFzVPhjWX7rmfoCjNFiW/Rpc/OC7/yig3fNLAoGAZQPUjWMfBMKbMMV8TypAEksPNX9e+BkoSIToBQDtQEiXRlqxbcOcB2II1Ion+mJVzF1dWuJ98qYYSQ4OXlGCaSZ+EliF/EiRCk/t1qLXNdNsDC0CCMw0axt3iPMapPIOjJLWfsczjqczg4lHEcsNmqbGq2cqYsJIvCMjEM71hxkCgYEAn8t784GD/Nu4aFYotoz/HBRJk1mXy6x/ft9yVWTd0JCUyNcK5cPxik0h+unTNtPRDOeXVACO/AIj/3gW0+UYzkoly/UILlZE0yIreUk+0jXb9jQZvA17a42Vd6BtyKkqA//ROWJEyM8ydOh0MDC1frNJgeEW+bh6NR3yxhFa8nU=

#服务器异步通知页面路径 需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notify.url = http://127.0.0.1:8080/alipay/ali/pay/notify

#页面跳转同步通知页面路径 需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问 商户可以自定义同步跳转地址
return.url = http://127.0.0.1:8080/alipay/ali/pay/return


#请求网关地址
url = https://openapi.alipaydev.com/gateway.do

#编码
charset = utf-8

#返回格式
format = json

#支付宝公钥
alipay.public.key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApdpZQMa96wMIEQcekre+INHPLVixbSsNFtI0SmcJYFNO73aO1KsVT+2Ay2CesAOHefKi7qXY5FoMo5GHOckXSXs9w2RTgYUmPhHsT7U5AtofP6mj2EUfAtV5BvS5qlB58Yv/K40IjpAIjKRsuXFApI85GsnKf4xFbRE6WzAOkhO2OhXTykM3o+rsBDFe3YWN4CUWUeBqTtAlX8Ai+kOkdilh47Ywq4f4exVv2DQP2d3QzN4I38qW+BfpCdpCTeBKdXSXm7u9XJdfiTyuFpOAdRQ0dQBFoLrNGyMclX0+2/lAvkUQm+oVSVlUO0oQJYFEry7FBHEQ2YX+GeoHAnVEsQIDAQAB

#日志记录目录
log.path = /log

#RSA2
signtype = RSA2

log.fileDir=D:/